{
  "name": "Maine Ad + Design",
  "short_name": "Maine Ad + Design",
  "icons": [
    {
      "src": "/assets/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d294b",
  "background_color": "#0d294b",
  "display": "standalone"
}